<!DOCTYPE HTML>

<html>
<head>
	<meta charset="utf-8">
	<title>Защитное стекло для телефона Sony</title>

	<link rel="stylesheet" href="common.css">
	<link rel="stylesheet" href="add.css">
	<script src="scripts/common.js"></script>

</head>

<div id='content'>
		<div id='wrapper'>
			<h2>Добавления товара в базу данных.</h2>   
			<form method = "post">
				<p class = "add">  модель стекла
					<input type = "text" class = "add" name = "model"> 
					</input>
				</p>
				<p class = "add">   фирма устройства
					<input type = "text" class = "add" name ="firm_of_device">
					</input>
				</p>
				<p class = "add">   толщина стекла
					<input type = "text" class = "add" name = "type_of_glass"> 
					</input>
				</p>
				<p class = "add">   стоимость товара
					<input type = "text" class = "add" name = "price"> 
					</input>
				</p>
				<p class = "add">   категория товара: </br>1, если стекло для телефона и 2,если для планшета
					<input type = "text" class = "add" name = "id_category"> 
					</input>
				</p>
				<p class = "add">   описание товара
					<input type = "text" class = "add" name = "info_of_glass"> 
					</input>
				</p>
				<p class = "add">   загрузите файл с картинкой
					<input type = "text" class = "add" name = "image"> 
					</input>
				</p>
				<p>
					<input type = "submit" class = "add" >
					</input>
				</p>
				<p>
					<input type = "reset" class = "add">
					</input>
				</p>
			</form>
		</div>
	</div>
	
</html>